<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Tue Oct 17 23:10:32 PDT 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-10-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="MagicSquare.html" title="class in &lt;Unnamed&gt;">MagicSquare</a></li>
<li><a href="MagicSquareApp.html" title="class in &lt;Unnamed&gt;">MagicSquareApp</a></li>
<li><a href="MagicSquareGUI.html" title="class in &lt;Unnamed&gt;">MagicSquareGUI</a></li>
</ul>
</div>
</body>
</html>
